<!DOCTYPE html>
<meta charset="utf-8">
<title>Mostapha Sadeghipour Roudsari</title>
<style>
  img {
    height: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10%;
    border-color: black;
    border: .5em solid;
  }

  .social {
    height: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .email {
    margin: 0;
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: gray;
  }

.fa {
  padding: 10px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  background: black;
  color: white;
}

.fa:hover {
    opacity: 0.8;
    background: gray;
}

</style>
<header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>
<body>
<div>
  <img src="./data/images/mostapha_sadeghipour_roudsari.jpg" title="I develop `bugs!"></img>
</div>
<div class="social">
<a href="https://github.com/mostaphaRoudsari" class="fa fa-github" target="_blank"></a>
<a href="https://twitter.com/__Mostapha__" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.linkedin.com/in/mostaphasadeghipour/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/user/MostaphaSad" class="fa fa-youtube" target="_blank"></a>
</div>
<div class="email">www.mostapha.io | mostapha@mostapha.io</div>
</body>
