<Workspace Version="1.2.1.3083" X="100.977522156166" Y="-87.282202619807" zoom="0.282271641519892" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="1de8e98a-3fef-4f90-86fb-75ef7f002189" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-118.101918144413" y="889.736507904347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\The%20Final.xlsx</System.String>
      <HintPath>C:\Users\Josh\Desktop\The Final.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="4ec27eed-28ba-48db-86b2-a85d3f0ba31a" type="CoreNodeModels.Watch" nickname="Watch" x="506.898081855587" y="780.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="2d7f0cb8-c406-4ee6-aeec-b2eaa927dde9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-118.101918144413" y="998.736507904347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="0e3fa1ef-0451-4263-ac44-f87c7b1d2907" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-118.101918144413" y="1191.73650790435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0938dcd4-1e53-4533-94f0-19625b9d322b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-118.101918144413" y="1082.94984123768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Revit design option&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2d870744-af18-49dc-8ed7-c0f664f7fc1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Read Excel" x="194.898081855587" y="1000.73650790435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="filePath" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6f5d894-9e9f-474e-bf0f-39584ec7ef10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Data" x="1535.89808185559" y="767.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Data@string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b09779f8-f735-46f8-b459-042db57eafb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Chart" x="1836.89808185559" y="825.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24915a87-5d00-478b-bb78-3fe3ed3f410b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Style" x="1535.89808185559" y="901.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Style@DSCore.Color,var,var,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.ChromeWindow.MandrillReportNode guid="782ac052-b8e9-410f-a056-b362bb62a8f4" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="2114.89808185559" y="825.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="1ab0d17b-48de-4699-8d6a-b550af29ba36" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="2535.89808185559" y="829.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b7c0a02-02f3-4300-9f37-810153e860df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="1218.89808185559" y="927.236507904347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ace63ed4-863a-47ba-b3bc-932eb4a36f86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="896.898081855587" y="944.44984123768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be0ba1a0-0a80-433a-8301-2d8025628f4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1218.89808185559" y="775.663174571013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];&#xA;x[2..count-1 ];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75926d79-c4e8-47f1-9579-995c96e071ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="896.898081855587" y="789.023174571013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c287f75-29f9-49ba-a95c-cdc550a4580c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="506.898081855587" y="1251.44984123768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;21;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="2d9eeb80-26c1-4ed7-b36f-8f5a5586df0e" type="CoreNodeModels.Watch" nickname="Watch" x="2047.1048091844" y="1122.12710216264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="958bb5ed-213d-40e5-9923-f33553dbbf4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="896.898081855587" y="1221.23650790435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27c9e47a-32f5-4161-a042-6ac34dea897f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1116.21961470974" y="1208.40169951112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="c092bb27-39c7-4e7f-b84d-eff92572cdcb" type="CoreNodeModels.CreateList" nickname="List.Create" x="1218.89808185559" y="1374.23650790435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="10">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <PortInfo index="9" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="896.898081855587" y="1416.36984123768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Design Option&quot;;&#xA;&quot;Acidification&quot;;&#xA;&quot;Eutrophication&quot;;&#xA;&quot;Global Warming&quot;;&#xA;&quot;Ozone Depletion&quot;;&#xA;&quot;Smog Formation&quot;;&#xA;&quot;Primary Energy&quot;;&#xA;&quot;Non-renewable Energy&quot;;&#xA;&quot;Renewable Energy&quot;;&#xA;&quot;Mass Sum&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8fe2d5a3-b511-46b5-b42a-fa404a786dea" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1730.74170609145" y="1138.69291502089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.CreateList guid="1a8a1fe7-4e91-4a36-b98f-3ccc9f996dfa" type="CoreNodeModels.CreateList" nickname="List.Create" x="1535.89808185559" y="1113.23650790435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ce3e493-3864-4ca6-8492-96eca24cfc8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="3036.9069018402" y="1099.55558096974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10d86b9e-944d-4163-ad0c-9e4644301849" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2178.98667571948" y="969.673829073795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\Users\Josh\Desktop\Whole-Building Life-Cycle Analysis\data.csv&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a20855ff-3ad9-44a5-8b7e-9f334b3c8db8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1445.2742120881" y="1227.08245811234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4dfedcf-8f21-4172-a929-367504249976" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1187.21914847868" y="454.884887213826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Option&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2fa2eac5-1e8a-4d7f-9371-05b891c2ca84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1098.81952645448" y="661.25488062911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73f02404-78e8-4ff3-99fb-609c2ccb26d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Insert" x="2628.49377135769" y="1120.18817128592" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Insert@var[]..[],var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6814a597-6987-46a8-8ed2-4f4e0d48ace2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="287.389711335169" y="1786.50987425163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c230289-9795-4a70-a0f3-9a64fd7513ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2258.52726527701" y="1750.17944925466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3a88dd7-571b-4826-90d4-ac22137a2b03" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="359.102643609093" y="1488.85841668337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\Users\Josh\Desktop\Tally Images&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="bb9a8cb1-2efb-40a3-96b5-5ff757a8886b" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1218.89808185559" y="1751.23650790435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\Josh\Desktop\Tally Images</System.String>
      <HintPath>C:\Users\Josh\Desktop\Tally Images</HintPath>
    </CoreNodeModels.Input.Directory>
    <PythonNodeModels.PythonNode guid="fb7eb8a1-5706-4bc1-9637-722f8bcfd27f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1535.89808185559" y="1751.23650790435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os

#The inputs to this node will be stored as a list in the IN variables.
folder = IN[0]

files = os.listdir(folder)
pngs = [int(f[:-4]) for f in files if f.lower().endswith(".png")]
pngs.sort()

OUT = [str(n) + '.PNG' for n in pngs]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="94e6060b-b5d6-4a46-bd30-88712f383841" type="CoreNodeModels.CreateList" nickname="List.Create" x="1836.89808185559" y="1681.23650790435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07278062-7bcc-4fe6-8c78-1c5357d036b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1535.89808185559" y="1641.44984123768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;img&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ed62762-757e-458e-8aa2-cea81fd49b8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2012.52420769588" y="1683.80113361838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1de8e98a-3fef-4f90-86fb-75ef7f002189" start_index="0" end="2d870744-af18-49dc-8ed7-c0f664f7fc1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec27eed-28ba-48db-86b2-a85d3f0ba31a" start_index="0" end="75926d79-c4e8-47f1-9579-995c96e071ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec27eed-28ba-48db-86b2-a85d3f0ba31a" start_index="0" end="be0ba1a0-0a80-433a-8301-2d8025628f4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d7f0cb8-c406-4ee6-aeec-b2eaa927dde9" start_index="0" end="2d870744-af18-49dc-8ed7-c0f664f7fc1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e3fa1ef-0451-4263-ac44-f87c7b1d2907" start_index="0" end="2d870744-af18-49dc-8ed7-c0f664f7fc1b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0938dcd4-1e53-4533-94f0-19625b9d322b" start_index="0" end="2d870744-af18-49dc-8ed7-c0f664f7fc1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d870744-af18-49dc-8ed7-c0f664f7fc1b" start_index="0" end="4ec27eed-28ba-48db-86b2-a85d3f0ba31a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d870744-af18-49dc-8ed7-c0f664f7fc1b" start_index="0" end="958bb5ed-213d-40e5-9923-f33553dbbf4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6f5d894-9e9f-474e-bf0f-39584ec7ef10" start_index="0" end="b09779f8-f735-46f8-b459-042db57eafb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b09779f8-f735-46f8-b459-042db57eafb9" start_index="0" end="782ac052-b8e9-410f-a056-b362bb62a8f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24915a87-5d00-478b-bb78-3fe3ed3f410b" start_index="0" end="b09779f8-f735-46f8-b459-042db57eafb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="782ac052-b8e9-410f-a056-b362bb62a8f4" start_index="0" end="1ab0d17b-48de-4699-8d6a-b550af29ba36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b7c0a02-02f3-4300-9f37-810153e860df" start_index="0" end="24915a87-5d00-478b-bb78-3fe3ed3f410b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace63ed4-863a-47ba-b3bc-932eb4a36f86" start_index="0" end="3b7c0a02-02f3-4300-9f37-810153e860df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace63ed4-863a-47ba-b3bc-932eb4a36f86" start_index="0" end="3b7c0a02-02f3-4300-9f37-810153e860df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0ba1a0-0a80-433a-8301-2d8025628f4c" start_index="0" end="d6f5d894-9e9f-474e-bf0f-39584ec7ef10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0ba1a0-0a80-433a-8301-2d8025628f4c" start_index="1" end="d6f5d894-9e9f-474e-bf0f-39584ec7ef10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75926d79-c4e8-47f1-9579-995c96e071ba" start_index="0" end="be0ba1a0-0a80-433a-8301-2d8025628f4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c287f75-29f9-49ba-a95c-cdc550a4580c" start_index="0" end="958bb5ed-213d-40e5-9923-f33553dbbf4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c287f75-29f9-49ba-a95c-cdc550a4580c" start_index="0" end="27c9e47a-32f5-4161-a042-6ac34dea897f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c287f75-29f9-49ba-a95c-cdc550a4580c" start_index="2" end="a20855ff-3ad9-44a5-8b7e-9f334b3c8db8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d9eeb80-26c1-4ed7-b36f-8f5a5586df0e" start_index="0" end="73f02404-78e8-4ff3-99fb-609c2ccb26d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="958bb5ed-213d-40e5-9923-f33553dbbf4e" start_index="0" end="27c9e47a-32f5-4161-a042-6ac34dea897f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c9e47a-32f5-4161-a042-6ac34dea897f" start_index="0" end="a20855ff-3ad9-44a5-8b7e-9f334b3c8db8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c092bb27-39c7-4e7f-b84d-eff92572cdcb" start_index="0" end="1a8a1fe7-4e91-4a36-b98f-3ccc9f996dfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c092bb27-39c7-4e7f-b84d-eff92572cdcb" start_index="0" end="7c230289-9795-4a70-a0f3-9a64fd7513ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="0" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="1" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="2" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="3" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="4" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="5" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="6" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="7" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="8" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41ac1bc-1613-44cf-8c6a-addcda9dd0fb" start_index="9" end="c092bb27-39c7-4e7f-b84d-eff92572cdcb" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe2d5a3-b511-46b5-b42a-fa404a786dea" start_index="0" end="2d9eeb80-26c1-4ed7-b36f-8f5a5586df0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a8a1fe7-4e91-4a36-b98f-3ccc9f996dfa" start_index="0" end="8fe2d5a3-b511-46b5-b42a-fa404a786dea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10d86b9e-944d-4163-ad0c-9e4644301849" start_index="0" end="3ce3e493-3864-4ca6-8492-96eca24cfc8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20855ff-3ad9-44a5-8b7e-9f334b3c8db8" start_index="0" end="8fe2d5a3-b511-46b5-b42a-fa404a786dea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f02404-78e8-4ff3-99fb-609c2ccb26d1" start_index="0" end="3ce3e493-3864-4ca6-8492-96eca24cfc8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c230289-9795-4a70-a0f3-9a64fd7513ca" start_index="0" end="73f02404-78e8-4ff3-99fb-609c2ccb26d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb9a8cb1-2efb-40a3-96b5-5ff757a8886b" start_index="0" end="fb7eb8a1-5706-4bc1-9637-722f8bcfd27f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb7eb8a1-5706-4bc1-9637-722f8bcfd27f" start_index="0" end="94e6060b-b5d6-4a46-bd30-88712f383841" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e6060b-b5d6-4a46-bd30-88712f383841" start_index="0" end="1ed62762-757e-458e-8aa2-cea81fd49b8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07278062-7bcc-4fe6-8c78-1c5357d036b7" start_index="0" end="94e6060b-b5d6-4a46-bd30-88712f383841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed62762-757e-458e-8aa2-cea81fd49b8d" start_index="0" end="73f02404-78e8-4ff3-99fb-609c2ccb26d1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>